<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="/CSS/stylefor8.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
        <section class="first-screen">
            <header>
                <div class="header logo">
                    <img class="logoimg" src="/img/logo.png" alt="Site Name">
                    <h1>DR Nikola Tesla <br> 
                        dentis</h1>
                  </div>  
        
                <div class="header navigation">
                    <a href="#" target="_blank">Preferences</a>
                    <a href="#" target="_blank">Services</a>
                    <a href="#" target="_blank">Contacts</a>
                </div>
        
                <div class="header tel">
                    <a href="tel:+0999999999">
                        <img src="/img/phone.svg" alt="">099-999-99-99
                    </a>
                </div>
            </header>

            <div class="site_body">


                <div class="main_info">
                    <h2>Profecional 
                        painless
                    <span>Treatment of teeth</span>
                    </h2>
            
                    <p>Full diagnosis of the oral cavity and create an individual
                        treatment plan. Call and get an absolutely free consultation
                    </p>
                </div>


                <div class="button">
                    <a id="call" class="call_butt" href="tel:+0999999999">Call</a>
                    <a id="serv" class="serv_butt" href="#" target="_blank">Services</a>
                </div>

                <div class="cards_one">
                    <img src="/img/lady.png" class="lady" alt="">
                    <div class="cards_style">
                        <h3>15</h3>
                        <p>Years providing dental treatment services for adults and children</p>
                    </div>
        
                    <div class="cards_style">
                        <h3>90%</h3>
                        <p>Clients contact me again</p>
                    </div>
        
                    <div class="cards_style">
                        <h3>12</h3>
                        <p>months service warranty</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="second-screen">
                <h2>WHY YOU SHOULD CHOOSE <span>EXACTLY ME?</span></h2>
                <p>Over 15 years of professional experience! More than 2000 people have used my <br>
                    services! More than 70% of patients apply for recommendations</p>

                <div class="cards_two">

                    <div class="column">
                        <div class="cards_view">
                            <h3><span>01</span>MODERN <br> EQUIPMENT</h3>
                            <p>I use exclusively updated and most modern equipment - everything for the health of my patients</p>
                        </div>
                    
                        <div class="cards_view">
                            <h3><span>02</span> INTERESTS OF THE CLIENT FIRST OF ALL</h3>
                            <p>My task is to find a convenient time for you and build an individual treatment plan.</p>
                        </div>
                    </div>
                
                    <div class="column">
                        <div class="cards_view">
                            <h3><span>03</span> PROFESSIONAL <br> DENTIST</h3>
                            <p>I have a lot of experience and improve my skills every year.</p>
                        </div>
                    
                        <div class="cards_view">
                            <h3><span>04</span> DENTAL TREATMENT WITHOUT PAIN</h3>
                            <p>I use high-quality anesthetics so that you do not feel pain at all</p>
                        </div>
                    </div>
                
                    <div class="column">
                        <div class="cards_view">
                            <h3><span>05</span> COMFORTABLE AND COZY ENVIRONMENT</h3>
                            <p>Created a very convenient and friendly environment to make you feel at home</p>
                        </div>
                    
                        <div class="cards_view">
                            <h3><span>06</span> FIRST CONSU LTATION FREE OF CHARGE</h3>
                            <p>You will receive a complete diagnosis, and we will develop a complete individual treatment plan</p>
                        </div>
                    </div>
                </div>
        </section>

        <footer>
            <div class="footer_column__first">
                <div class="secondlogo">
                    <img  class="secondlogoimg" src="/img/tooth.png" alt="Site Name">
                    <h3>DR. Nikola Tesla <br>
                        <span>dentis</span>
                    </h3>
                </div>

                <div class="footerinfo">
                    <div class="footer_navigation">
                        <a href="#">Home</a>
                        <a href="#">Services</a>
                        <p>UA | EN</p>
                    </div>
                    <div class="footer_hours">
                        <p>Working hours:</p>
                        Mon-Fri <br>
                        9:00-19:00
                    </div>
                </div>
            </div>

            <div class="footer_column__second">
                <h3>Contacts</h3>
                <address>
                        Nikola Tesla <br>
                        339 5th Ave, New York
                    <a href="tel:+0999999999" class="tell">
                        <img src="/img/phone.png" alt="">&#43;38 (099) 999-99-99
                    </a>
                    <div class="social_media">
                        <a href="viber://chat?number=%2b099999999" target="_blank">
                            <img src="/img/viber.png" alt="">
                        </a>
                        <a href="t.me/dr.NikTes" target="_blank">
                            <img src="/img/telegram.png" alt="">
                        </a>
                        <a href="https://wa.me/%2b099999999" target="_blank">
                            <img src="/img/whatsapp.png" alt="">
                        </a>
                    </div>
                    <a href="instagram://user?username=dr.NikTes" class="inst" target="_blank">
                        <img src="/img/instagram.png" alt="">dr.NikTes
                    </a>
                    <a href="mailto: dr.NikTes@example.com" class="email">
                        <img src="/img/email.png" alt="">mail
                    </a>
                    <span class="copyright">&#169; Copyright 2022</span>
                </address>
            </div>
        </footer>
</body>
</html>